#0. 还记得如何定义一个跨越多行的字符串吗（请至少写出两种实现的方法）？
#方法一：
str1 = ''' 待我长发及腰，将军归来可好？
此身君子意逍遥，怎料山河萧萧。
天光乍破遇，暮雪白头老。
寒剑默听奔雷，长枪独守空壕。
醉卧沙场君莫笑，一夜吹彻画角。
江南晚来客，红绳结发梢。
'''
#方法二：
str2 = ' 待卿长发及腰，我必凯旋回朝。 \
昔日纵马任逍遥，俱是少年英豪。 \
东都霞色好，西湖烟波渺。 \
执枪血战八方，誓守山河多娇。 \
应有得胜归来日，与卿共度良宵。 \
盼携手终老，愿与子同袍。 '
#方法三：
str3 = (' 待卿长发及腰，我必凯旋回朝。 '
        ' 昔日纵马任逍遥，俱是少年英豪。 '
        ' 东都霞色好，西湖烟波渺。 '
        ' 执枪血战八方，誓守山河多娇。 '
        ' 应有得胜归来日，与卿共度良宵。 '
        ' 盼携手终老，愿与子同袍。 ')
print(str3)
''' 这是一个三引号字符串用于注释的例子，
例子虽然只是简简单单的一句话，
却毫无遮掩地体现了作者用情至深，
所谓爱至深处情至简！ '''
print("I love FishC.com!") 
#2. file1 = open('C:\windows\temp\readme.txt', 'r') 表示以只读方式打开 “C: readme.txt ”这个文本文件，但事实上这个语句会报错，知道为 什么吗？你会如何修改？
#会报错是因为在字符串中，我们约定“ t ”和“ r”分别表示“横向制表符（ TAB）” 和“回车符”（详见： http://bbs.fishc.com/thread-39140-1-1.html ），因此并不 会按照我们计划的路径去打开文件。
#Python 为我们铺好了解决的道路，只需要使用原始字符串操作符（ R或 r ）即可：
file1 = open(r'F:\python学习\14\字符串用法.py', 'r') 
print(file1)
#3. 有字符串： str1 = '<a href="http://www.fishc.com/dvd" target="_blank"> 鱼 C资源打包 </a>' ，请问如何提取出子字符串： 'www.fishc.com'
str1 = '<a href="http://www.fishc.com/dvd" target="_blank"> 鱼 C资源打包 </a>'
s=str1[16:29]
print(s)
#4. 如果使用负数作为索引值进行分片操作， 按照第三题的要求你能够正确目测出结果吗？
p=str1[-45:-32]
print(p)
#5. 还是第三题那个字符串，请问下边语句会显示什么内容？
y=str1[20:-36]
print(y)
#6. 据说只有智商高于 150 的鱼油才能解开这个字符串 （还原为有意义的字符串） ：str1 = 'i2sl54ovvvb4e3bferi32s56h;$c43.sfc67o0cm99'
str1 = 'i2sl54ovvvb4e3bferi32s56h;$c43.sfc67o0cm99'
s=str1[::3]
print(s)
