#0. 请用一句话描述什么是列表？再用一句话描述什么是元组？
#列表：一个大仓库，你可以随时往里边添加和删除任何东西。
#元组：封闭的列表，一旦定义，就不可改变（不能添加、删除或修改）。
#4. 创建一个元组，什么情况下逗号和小括号必须同时存在，缺一不可？
#在拼接只有一个元素的元组的时候，例如我们课上举的例题：
temp = ( '小甲鱼 ',' 黑夜' ,' 迷途' ,' 小布丁' )
print(temp)
 # 如果我想在 ?黑夜 ?和?迷途 ?之间插入 ?怡静 ?，我们应该：
temp = temp[:2] + ( '怡静',) + temp[2:]
print(temp)
#5. x, y, z = 1, 2, 3 请问 x, y, z 是元组吗？
#所有的多对象的、 逗号分隔的、 没有明确用符号定义的这些集合默认的类型都是元组， 自己在 IDLE 中键入以下代码，并体会一下：
x, y, z = 1, 2, 3 
type(x) 
h = x, y, z 
type(h)
# 注意， Python3 开始 next() 方法改为 __next__() 哦~ 
